[pep8]
rev = master
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,/usr/*,**/migrations/**,**/node_modules/**

[flake8]
rev = master
max-line-length = 120
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,/usr/*,**/migrations/**,**/node_modules/**
